<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>SASS Teste</title>
</head>
<body>
    <div class="content">
        <header>
            <p>Bootstrap Skylar</p>
        </header>
        <aside>
            <div class="col">
                <div class="row"><button class="btn btn-primary">Components</button> </div>
                <div class="row"><button class="btn btn-primary">Layout</button> </div>
                <div class="row"><button class="btn btn-primary">Utilities</button> </div>     
            </div>
            
        </aside>
        <main>
            <div class="container">
                <div class="col-sm">
                    <div>Buttons</div>
                    <div class="row">
                        <button class="btn btn-primary">btn-primary</button>
                        <button class="btn btn-secondary">btn-secondary</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-primary-scale">btn-primary-scale</button>
                        <button class="btn btn-secondary-scale">btn-secondary-scale</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-animation-one">btn-animation-one</button>
                        <button class="btn btn-animation-two">btn-animation-two</button>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <button class="btn btn-danger">danger</button>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-success">success</button>
                        </div>
                        <div class="col-sm">
                            <button class="btn btn-warning">warning</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div>Inputs</div>
                    <div class="row">
                        <button class="btn btn-primary">Teste</button>
                        <button class="btn btn-primary">Teste</button>
                    </div>                    
                </div>
                <div class="col-sm">
                    <div>Cards</div>
                    <div class="row">
                        <button class="btn btn-primary">Teste</button>
                        <button class="btn btn-primary">Teste</button>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
    <script type='text/javascript' src="js/resizers.js"></script>
    <script type='text/javascript' src="js/events.js"></script>
</body>
</html>